{
    "include":[
        "ps-movies/*.ts",
        "node_modules/@types/**/*.ts"
    ],
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "noImplicitThis": true
    }
}